../Core/Src/calculator2.c:4:6:computeEquation	1
../Core/Src/calculator2.c:22:6:freeTree	3
../Core/Src/calculator2.c:31:9:evaluate	17
../Core/Src/calculator2.c:85:6:pasteToExpression	6
../Core/Src/calculator2.c:107:6:pasteErrorToExpression	5
../Core/Src/calculator2.c:134:14:parseE	8
../Core/Src/calculator2.c:169:14:parseT	8
../Core/Src/calculator2.c:207:14:parseF	8
../Core/Src/calculator2.c:250:9:nextToken	5
../Core/Src/calculator2.c:263:9:lastToken	1
../Core/Src/calculator2.c:267:9:getToken	4
../Core/Src/calculator2.c:282:9:isNum	3
